126 .
it
March 1938 .
Liverpool Victoria Friendly Society
Punchal and Interest .
ell-12.2 .
do .
do .
6haz- 9-8 .
E. Douglas von Lord . Printing Buyclass
19 .
g .
Elsworth Bros . Ltd .
stationary .
a. Fraser .
survey as fee .
to it .
Commissioners Inland . Revenue .
Mineral Rights Duty .
8. 3.0 .
Norwich Union . Five Insurance Society .
Excess W.C.A. Premium ( 2.2.8. It .
Public Stability Banking Places . 13.10.0.16. 8. It.
M. I. Stevens . Ltd. Printing Election . Pfc.
2.18. b.
H. H. Foster . Returning Officers fees and
disbursements Malvern Wells Electric . 1 .2.2 . It .
W. Berington .
remetr .
10. 0 .
H. H. Foster .
salary .
56. 5.0 .
13 . Dear .
Returning fee . 12.10. 0
G. E.Fennell .
March Salary .
16. 7.0 .
14 . St Joster .
Rangers Insurance Stombs . 12. 8 .
W. Griffiths .
haulage .
b. O.O.
Yools account .
W. E.Jeynes .
52.2-6 .
John Still ( Stoke ) Ltd . Fencing wire .
4.18 . 4 .
" The Kenneth Concrete Co. L.19.297 ) Ltd.
Fencing costs' streets .
9.12.8 .
lesso . Willemith Sons. Sawery Tumburger 20. 19. 6.
Hall Pinos . ( Malvern ) Ltd . Yools Materials . U.
5.5.2 .
do .
w. James .
Costmaster General . Rangers Telephone Info. 1.13. 10.
Pangers Wages Account .
100. 0.0 .
a.g.Suppartivo Vendans Agents Jess Quangels 3.13. b.
land .
Hissoster . Your purchase money do
E250. 15.0.0
